<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Event search</title>
  </head>

  <body>
    <main>
      <header>
        <h1>Date-Planner</h1>
        <p>Feeling stumped for date ideas within you budget?</p>
        <p>We've got you back!</p>
      </header>

      <template id="eventTemplate">
        <section class="eventCard swiper-slide">
          <img src="" id="image" />
          <div id="eventname"></div>
          <div id="eventdatetime"></div>
          <div id="eventvenue"></div>
          <div id="eventprice"></div>
          <button id="button"></button>
        </section>
      </template>

      <section>
        <label for="where">Where?</label>
        <input id="cityname" name="where" type="text" required/>
        <label for="budget">Budget</label>
        <input id="budget" name="budget" type="number" required/>
        <label for="date">When?</label>
        <input id="date" name="date" type="date" required/>
        <input
          type="submit"
          value="Search"
          name="searchButton"
          id="searchButton"
        />
        <div class="swiper-container">
          <div id="eventContent" class="swiper-wrapper"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next">Not for you?</div>
        </div>
        <p id="suggestion"></p>
        <p id="weather"></p> 
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
